{
  "name": "ai-bazaar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "TURSO_DATABASE_URL=file:./dev.db bun src/db/migrate.ts",
    "db:generate": "bunx drizzle-kit generate",
    "db:studio": "TURSO_DATABASE_URL=file:./dev.db bunx drizzle-kit studio",
    "seed": "TURSO_DATABASE_URL=file:./dev.db bun src/scripts/seed-catalog.ts",
    "seed:prod": "bun src/scripts/seed-catalog.ts",
    "worker": "TURSO_DATABASE_URL=file:./dev.db bun src/workers/scrape-worker.ts",
    "worker:prod": "bun src/workers/scrape-worker.ts",
    "schedule": "TURSO_DATABASE_URL=file:./dev.db bun src/jobs/schedule-scrapes.ts",
    "enrich-hf": "TURSO_DATABASE_URL=file:./dev.db bun src/scripts/enrich-huggingface.ts",
    "scrape:all": "TURSO_DATABASE_URL=file:./dev.db bun src/scripts/run-all-scrapers.ts",
    "scrape:all:prod": "bun src/scripts/run-all-scrapers.ts",
    "scrape:setup": "bash scrapers/setup.sh",
    "scrape:crawl4ai": "cd scrapers && .venv/bin/python scrape_github_trending.py && .venv/bin/python scrape_producthunt.py && .venv/bin/python scrape_taaft.py",
    "scrape:ingest": "TURSO_DATABASE_URL=file:./dev.db bun src/scripts/ingest-crawl4ai.ts",
    "seed:reads": "TURSO_DATABASE_URL=file:./dev.db bun src/scripts/seed-reads.ts",
    "hype:compute": "TURSO_DATABASE_URL=file:./dev.db bun src/scripts/compute-hype-scores.ts",
    "hype:compute:prod": "bun src/scripts/compute-hype-scores.ts"
  },
  "dependencies": {
    "@huggingface/hub": "^2.10.1",
    "@libsql/client": "^0.17.0",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "bunqueue": "^2.4.6",
    "drizzle-orm": "^0.45.1",
    "mcp-handler": "^1.0.7",
    "next": "16.1.6",
    "octokit": "^5.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
